<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           margin-left: 28rem;
           border-radius: 3px;
        }
        button{
font-size: 1rem;
padding: 10px 15px;
margin-left: 28rem;
border: none;
background-color: lightgreen;
transition:background-color 0.7s;
color: white;
position: fixed;
top: 17.7rem;
border-radius: 0.4rem;
width: 22.5%;
        }
        button:hover{
            background-color:tomato
        }
        h1{
            text-align: center;
            color: hwb(195 8% 50%);
        }
        
    </style>
</head>
<body>
    <h1>HIDE AND SHOW IMAGE</h1>
    <img id="image" src="./animal1.jpg" ><br>
    <button id="btn">Hide</button>
    <script src="hide.js"></script>
</body>
</html>